-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 7,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
     
    own_window_argb_visual = true,
    own_window_argb_value =0,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
#${color #FFD39B}
#${color #FFD39B}$hr
${scroll 40 $nodename - $sysname $machine Kernel $kernel}
${color #1C86EE}$hr
${color grey}Uptime:$color $uptime
#${color #1C86EE}${scroll 38 Intel Core i7-7700HQ CPU 2.80GHz/3.80GHZ}
#${color grey}Fequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${color #1C86EE}${membar 5}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${color #1C86EE} ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${color #1C86EE}${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${color #1C86EE}$hr
${color #1C86EE}Temperaturas
#para kernel abaixo de 5.5
#${color grey}CPU:             ${color}${hwmon 3 temp 1}°C    
#${color grey}CPU 0,1,2,3:     ${color}${hwmon 3 temp 2}°C ${color}${hwmon 3 temp 3}°C ${color}${hwmon 3 temp 4}°C ${color}${hwmon 3 temp 5}°C 
#${color grey}Placa_Mãe:       ${color}${hwmon 4 temp 1}°C
#${color grey}Iwlwifi:         ${color}${hwmon 5 temp 1}°C
#${color grey}nvme:            ${color}${hwmon 3 temp 1}°C
#para kernel acima de 5.6...
${color grey}CPU:             ${color}${hwmon 4 temp 1}°C    
${color grey}Placa_Mãe:       ${color}${hwmon 5 temp 1}°C
${color grey}Iwlwifi:         ${color}${hwmon 6 temp 1}°C
${color grey}nvme:            ${color}${hwmon 3 temp 1}°C 
${color #1C86EE}$hr}
${color #1C86EE}Networking:
${color grey}Rede Cabeada
Down:${color #1C86EE} ${downspeed enp3s0f1} ${color grey}- Up: ${color #1C86EE}${upspeed enp3s0f1}
${color grey}WI-FI
Down:${color #1C86EE} ${downspeed wlp2s0} ${color grey}- Up: ${color #1C86EE}${upspeed wlp2s0}  
${color #1C86EE}$hr
${color #1C86EE}File systems:
${font Pie charts for maps:size=12}8${font} ${voffset -3}/Root
${color grey}Usado:$color${fs_used /} ${color #1C86EE}${fs_bar 6 /}
${color grey}Livre:$color${fs_free /} ${color #1C86EE}${fs_bar 6 /}
${color grey}Total:$color${fs_size /} ${color #1C86EE}${fs_bar 6 /}
${font Pie charts for maps:size=12}7${font} ${voffset -3}/Home
#${color  #1E90FF}/Home/rodrigo/
${color grey}Usado:$color${fs_used /home} ${color #1C86EE}${fs_bar 6 /home}
${color grey}Livre:$color${fs_free /home} ${color #1C86EE}${fs_bar 6 /home}
${color grey}Total:$color${fs_size /home} ${color #1C86EE}${fs_bar 6 /home}
${font Pie charts for maps:size=12}8${font} ${voffset -3}/Arquivos_linux
#${color #FFFF00 }/Arquivos_linux
${color grey}Usado:$color${fs_used /mnt/Arquivos-linux} ${color #1C86EE}${fs_bar 6 /mnt/Arquivos-linux}
${color grey}Livre:$color${fs_free /mnt/Arquivos-linux} ${color #1C86EE}${fs_bar 6 /mnt/Arquivos-linux}
${color grey}Total:$color${fs_size /mnt/Arquivos-linux} ${color #1C86EE}${fs_bar 6 /mnt/Arquivos-linux}
#${color #FFFF00 }/Arquivos_linux_2
${font Pie charts for maps:size=12}6${font} ${voffset -3} HD_Externos
${color grey}lv/to:$color${fs_free /media/rodrigo/Rodrigo_002}/${fs_size /media/rodrigo/Rodrigo_002} ${color #1C86EE}${fs_bar 6 /media/rodrigo/Rodrigo_002}
${color grey}lv/to:$color${fs_free /media/rodrigo/Rodrigo001}/${fs_size /media/rodrigo/Rodrigo001} ${color #1C86EE}${fs_bar 6 /media/rodrigo/Rodrigo001}
${color #1C86EE}$hr
${color #1C86EE}Name              PID   CPU%   MEM%
${color lightgrey}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #1C86EE}$hr
${font Monospace:size=9}${color #1C86EE}${execpi 300 DJS=`date +%_d`; ncal -b -h|sed '1,8!d'| sed '/./!d' | sed 's/^/${goto 120} /'| sed 's/$/ /' | sed 's/^/ /' | sed /" $DJS "/s/" $DJS "/" "'${font Monospace=Bold:size=9}${voffset -1}${color red} '"$DJS"'${color}${font Monospace:size=9}'" "/}${voffset -1}
${color #1C86EE}$hr
$color${font Digital Readout Thick Upright:size=60}${alignc}${time %H:%M:%S}${font}
${color #1C86EE}$hr
${color}${execi 999 lsb_release -a}
#${color}${execi 999 lsb_release -r}
#${color}${execi 999 lsb_release -c}
#${color}${execi 999 lsb_release -s}
${image ~/.conky/meu_conky/imagens/tux.png -p 10,769 -s 90x90}
${image ~/.conky/meu_conky/imagens/gnu.png -p 250,970 -s 70x70}${color #1C86EE}$hr
]]
